[pytest]
# tells pytest where settings.py is located
DJANGO_SETTINGS_MODULE = setup.settings  
# which files are considered tests
python_files = tests.py test_*.py *_tests.py  
# nomigrations doesn't run migrations for each test (faster!) / --reuse-db = reuses test database (faster!)
addopts = --nomigrations --reuse-db 